/*!
 * â™¥ Linkfire
 */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

$primary-font : 'Roboto',
Arial,
sans-serif;


.flex-col {
    display: flex;
    flex-direction: column;
}

body {
    @extend .flex-col;
    margin: 0;
    padding: 0;
    font-family: $primary-font;
    font-size: 1.1rem;
    line-height: 2rem;
}

.main-container {
    @extend .flex-col;
    margin-top: 50px;
    max-width: 1100px;
    align-self: center;
}

.hero {
    @extend .flex-col;
    align-items: center;
    text-align: center;
    max-width: 768px;
    align-self: center;

    h1 {
        font-size: 3.5rem;
        line-height: 4rem;
        margin: 1.2rem 0;
        letter-spacing: .1rem;
    }

    .hero-description {
        font-size: 1.2rem;
    }
}

section {
    margin: 1rem;
    margin-top: 0;
}

.image-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    margin-top: 5rem;

    img {
        width: 100%;
        margin-top: 100px;
    }

    article {
        @extend .flex-col;
        row-gap: 1.5rem;

        div {
            word-spacing: 0.5rem;
        }
    }

}

.spots {
    @extend .flex-col;
    align-items: center;
    margin-top: 5rem;

    .locations {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 1rem;
        row-gap: 1rem;

        .location {
            @extend .flex-col;

            img {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    body {
        font-size: 1.3rem;
    }

    .image-content {
        grid-template-columns: 1fr;

        img {
            margin: 0;
        }
    }

    .spots .locations {
        grid-template-columns: 1fr 1fr;
    }
}